cff-version: 1.2.0
type: dataset
message: "If you use this software, please cite it as below."
authors:
- family-names: "Dinwoodie"
  given-names: "Ian R."
  orcid: "https://orcid.org/0000-0002-3841-2970"
- family-names: "Zotolla"
  given-names: "Vivian"
  orcid: "https://orcid.org/0000-0001-9875-9661"
- family-names: "Dodman"
  given-names: "Nicholas H."
  orcid: "https://orcid.org/0000-0001-9742-3656"
title: "ccbs-study-2"
version: 1.0.0
doi: 10.5281/zenodo.1234
date-released: 2022-07-26
url: "https://github.com/iandinwoodie/ccbs-study-2"
